// You can link any symbol from libc here

extern "c" fn putchar(c: uint) void;
extern "c" fn exit(c: uint) void;

// TODO: make an example to check how overflow is handled

type Number = uint;

fn main() {
	let n = 0;
	while n != 45 {
		let res = fibo(n);

		print_num(res);
		// newline
		putchar(10);
		
		n = n + 1;
	}

	exit(0);
}

fn num_to_ascii(n: Number) Number /*Option<Number>*/ {
	if n <= 9 {
		let num_ascii_base = 48;
		// Some(num_ascii_base + n)
		num_ascii_base + n
	} else {
		// None
		21
	}
}

fn print_num_rev(n: Number) {
	if n == 0 {
		putchar(num_to_ascii(0));
	} else {
		while n != 0 {
			let rest = n % 10;
			n = n / 10;
			putchar(num_to_ascii(rest));
		}
	};
}

fn print_num(n: Number) {
    if n == 0 {
        putchar(num_to_ascii(0));
        return;
    };

    // Calculate the divisor to get the most significant digit
    let divisor = 1;
    let temp = n;
    while temp >= 10 {
        temp = temp / 10;
        divisor = divisor * 10;
    };

    // Reset temp to original number
    temp = n;

    // Print each digit from most to least significant
    while divisor > 0 {
        let digit = temp / divisor;  // Get the current most significant digit
        putchar(num_to_ascii(digit));
        
        // Remove the most significant digit
        temp = temp % divisor;
        
        // Reduce divisor
        divisor = divisor / 10;
    };
}


fn fibo(n: Number) Number {
	let a = 0;
	let b = 1;

	while n != 0 {
		let next = a + b;
		a = b;
		b = next;

		n = n - 1;
	}

	b
}
